// Import Bulma first
@import 'bulma';
// Import Component main Sass File
@import '~@creativebulma/bulma-collapsible';

.title
  font-size: 24px

.content-box
  background-color: white
  padding: 1rem
  margin-bottom: 1rem
